#include <stdio.h>
/*
    제이름은 OOO 입니다.
    제 나이는 OO 입니다.
    제가 사는 곳 주소는 서울시 마포구 노고산동 123-67번지 입니다.

    위에 내용을 출력할때 나이와 번지는 %d를 이용해서 출력

    printf 3번 사용해서 구현
    printf 1번 사용해서 구현
*/
int main(void) {
    printf("제 이름은 홍길동 입니다.\n");
    printf("제 나이는 %d 입니다.\n",20);
    printf("제가 사는곳 주소는 %d-%d 번지 입니다.\n\n",123,67);

    printf("제 이름은 홍길동 입니다.\n제 나이는 %d 입니다.\n제가 사는곳 주소는 %d-%d 번지 입니다.\n\n", 20, 123, 67);
    return 0;
}



